---- printf Matches (27 in 4 files) ----
early_start_checks in main.c (Src) :     printf("tttt begin...\r\n");
main in main.c (Src) :   printf("bootLoader begin...\r\n");
main in main.c (Src) :     // printf("bootLoader run...\r\n");
main in main.c (Src) :       printf("ret=%d\r\n",ret);
assert_failed in main.c (Src) :      ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 439 :   // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 662 :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 667 :   // printf("%s:%s:%d %x\r\n",__FILE__,__FUNCTION__,__LINE__,epnum);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 673 :     // printf("%s:%s:%d\r\n",__FILE__,__FUNCTION__,__LINE__);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 680 :     //printf("%x\r\n",epnum);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 999 :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 1011 :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
usbd_cdc.c (Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src) line 1016 :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
CDC_Receive_FS in usbd_cdc_if.c (Src) :     printf("%.2x ",Buf[i]);
CDC_Receive_FS in usbd_cdc_if.c (Src) :   printf("\r\n");*/
CDC_Transmit_FS in usbd_cdc_if.c (Src) :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
CDC_Transmit_FS in usbd_cdc_if.c (Src) :     // printf("%s:%d\r\n",__FUNCTION__,__LINE__);
CDC_TransmitCplt_FS in usbd_cdc_if.c (Src) :   printf("Len=%ld\r\n",*Len);
CDC_TransmitCplt_FS in usbd_cdc_if.c (Src) :   printf("epnum=%d\r\n",epnum);
usbd_conf.h (Inc) line 111 : #define USBD_UsrLog(...)    printf(__VA_ARGS__);\
usbd_conf.h (Inc) line 112 :                             printf("\n");
usbd_conf.h (Inc) line 119 : #define USBD_ErrLog(...)    printf("ERROR: ") ;\
usbd_conf.h (Inc) line 120 :                             printf(__VA_ARGS__);\
usbd_conf.h (Inc) line 121 :                             printf("\n");
usbd_conf.h (Inc) line 127 : #define USBD_DbgLog(...)    printf("DEBUG : ") ;\
usbd_conf.h (Inc) line 128 :                             printf(__VA_ARGS__);\
usbd_conf.h (Inc) line 129 :                             printf("\n");
