---- FLASH_BASE_ADDRESS Matches (14 in 1 files) ----
random_flash_utils.cpp (Src) line 38 : #ifndef FLASH_BASE_ADDRESS
random_flash_utils.cpp (Src) line 39 : #error "FLASH_BASE_ADDRESS have to be defined when FLASH_DATA_SECTOR is defined"
random_flash_utils.cpp (Src) line 104 : /* Be able to change FLASH_BASE_ADDRESS to use */
random_flash_utils.cpp (Src) line 105 : #ifndef FLASH_BASE_ADDRESS
random_flash_utils.cpp (Src) line 112 : #define FLASH_BASE_ADDRESS  EEPROM_RETRAM_START_ADDRESS
random_flash_utils.cpp (Src) line 114 : #define FLASH_BASE_ADDRESS  ((uint32_t)((FLASH_END + 1) - FLASH_PAGE_SIZE))
random_flash_utils.cpp (Src) line 116 : #ifndef FLASH_BASE_ADDRESS
random_flash_utils.cpp (Src) line 117 : #error "FLASH_BASE_ADDRESS could not be defined"
random_flash_utils.cpp (Src) line 119 : #endif /* FLASH_BASE_ADDRESS */
eeprom_buffer_fill in random_flash_utils.cpp (Src) :     memcpy(eeprom_buffer, (uint8_t*) (FLASH_BASE_ADDRESS), E2END + 1);
eeprom_buffer_flush in random_flash_utils.cpp (Src) :   memcpy((uint8_t *)(FLASH_BASE_ADDRESS), eeprom_buffer, E2END + 1);
eeprom_buffer_flush in random_flash_utils.cpp (Src) :     uint32_t address = FLASH_BASE_ADDRESS;
eeprom_buffer_flush in random_flash_utils.cpp (Src) :     uint32_t address_end = FLASH_BASE_ADDRESS + E2END;
eeprom_buffer_flush in random_flash_utils.cpp (Src) :     EraseInitStruct.PageAddress = FLASH_BASE_ADDRESS;
